{
  "name": "chatappio",
  "version": "1.0.0",
  "description": "Chat Application usin socketIO",
  "main": "server.js",
  "scripts": {
    "start": " nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PJS",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-then": "^1.0.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "validator": "^13.0.0"
  }
}
